<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>UI Kit</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="stylesheets/nouislider.css" rel="stylesheet" />

    <link rel="stylesheet" href="stylesheets/main.css" />

    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header"></header>
      <main class="page">
        <section class="colours main-sec none">
          <div class="container">
            <h2 class="title">Colors</h2>
            <div class="colours__content">
              <div class="colours__item">
                <h4 class="colours__title subtitle">Colors</h4>
                <div class="colours__round colours__mine"></div>
                <div class="colours__round colours__gray"></div>
                <div class="colours__round colours__dodger"></div>
                <div class="colours__round colours__orange"></div>
                <div class="colours__round colours__green"></div>
                <div class="colours__round colours__candlelight"></div>
              </div>

              <div class="colours__item">
                <h4 class="colours__title subtitle">Forms</h4>
                <div class="colours__round colours__form"></div>
                <div
                  class="
                    colours__round colours__form colours__form-error
                    form-error
                  "
                ></div>
                <div class="colours__round colours__form form-accent"></div>
              </div>

              <div class="colours__item">
                <h4 class="colours__title subtitle">Elevation</h4>
                <div class="colours__round shadow"></div>
                <div class="colours__round shadow-2"></div>
                <div class="colours__round shadow-3"></div>
                <div class="colours__round shadow-4"></div>
              </div>
            </div>
          </div>
        </section>

        <section class="forms main-sec none">
          <div class="container">
            <h2 class="title">Forms</h2>
            <div class="forms__content">
              <form action="#" class="forms__first">
                <div class="forms__input-box">
                  <label class="forms__label" for="basic">Input Basic</label>
                  <input
                    class="forms__input forms__input-basic"
                    type="text"
                    id="basic"
                    placeholder="Placeholder"
                  />
                </div>

                <div class="forms__input-box">
                  <label class="forms__label" for="error">Input Error</label>
                  <input
                    class="forms__input forms__input-error"
                    type="text"
                    id="error"
                    value="Value"
                  />
                </div>

                <div class="forms__input-box">
                  <label class="forms__label" for="focused"
                    >Input Focused</label
                  >
                  <input
                    class="forms__input forms__input-focused"
                    type="text"
                    id="focused"
                    value="Value"
                  />
                </div>

                <div class="forms__input-box">
                  <label
                    class="forms__label forms__label-disabled"
                    for="disabled"
                    >Input Disabled</label
                  >
                  <input
                    class="forms__input forms__input-disabled"
                    type="text"
                    id="disabled"
                    disabled
                    value="Value"
                  />
                </div>

                <h5 class="select__title">Please choose:</h5>
                <div class="select">
                  <select name="format" id="format" class="select__input">
                    <option selected disabled>Option</option>
                    <option value="pdf">PDF</option>
                    <option value="txt">txt</option>
                    <option value="epub">ePub</option>
                    <option value="fb2">fb2</option>
                    <option value="mobi">mobi</option>
                  </select>
                </div>

                <!-- CHECKBOX -->

                <div class="checkbox checkbox__box">
                  <label class="checkbox__box-label forms__label">
                    <input class="checkbox__input" type="checkbox" checked />
                    <span class="checkbox__btn"></span>
                    Option
                  </label>

                  <label class="checkbox-label checkbox__box-item">
                    <input class="checkbox__input" type="checkbox" checked />
                    <span class="checkbox__btn"></span>
                  </label>

                  <label class="checkbox-label checkbox__box-item">
                    <input class="checkbox__input" type="checkbox" />
                    <span class="checkbox__btn"></span>
                  </label>

                  <label class="checkbox-label checkbox__box-item">
                    <input class="checkbox__input" type="checkbox" disabled />
                    <span class="checkbox__btn"></span>
                  </label>
                </div>

                <!-- RADIO -->

                <div class="radio radio__box">
                  <label for="radio-btn" class="radio-label radio__box-label">
                    Option
                    <input
                      class="radio-input"
                      type="radio"
                      id="radio-btn"
                      checked
                    />
                    <span class="radio-btn"></span>
                  </label>

                  <label for="radio-first" class="radio-label radio__box-item">
                    <input
                      class="radio-input"
                      type="radio"
                      id="radio-first"
                      checked
                    />
                    <span class="radio-btn"></span>
                  </label>

                  <label for="radio-sec" class="radio-label radio__box-item">
                    <input class="radio-input" type="radio" id="radio-sec" />
                    <span class="radio-btn"></span>
                  </label>

                  <label for="radio-third" class="radio-label radio__box-item">
                    <input
                      class="radio-input"
                      type="radio"
                      id="radio-third"
                      disabled
                    />
                    <span class="radio-btn"></span>
                  </label>
                </div>
              </form>

              <form action="#" class="forms__sec">
                <div class="forms__input-box">
                  <label class="forms__label" for="basic"></label>
                  <input
                    class="forms__input forms__input-basic"
                    type="text"
                    id="basic"
                    placeholder="Placeholder"
                  />
                </div>

                <!-- SEARCH WITH ICON -->

                <div class="forms__input-box">
                  <label class="forms__label" for="basic"></label>
                  <span class="forms__before">
                    <input
                      class="forms__input forms__input-basic forms__search"
                      type="text"
                      id="basic"
                      placeholder="Placeholder"
                    />
                  </span>
                </div>

                <div class="forms__input-box">
                  <label class="forms__label" for="basic"></label>
                  <span class="forms__before-reverse">
                    <input
                      class="
                        forms__input forms__input-basic forms__search-reverse
                      "
                      type="text"
                      id="basic"
                      placeholder="Placeholder"
                    />
                  </span>
                </div>

                <div class="forms__input-box">
                  <label class="forms__label" for="basic"></label>
                  <span class="forms__address">
                    <input
                      class="
                        forms__input forms__input-basic forms__search-reverse
                      "
                      type="text"
                      id="basic"
                      placeholder="Placeholder"
                    />
                  </span>
                </div>

                <div class="forms__input-box">
                  <label
                    class="forms__label forms__label-place"
                    for="form-placehold"
                  ></label>
                  <div class="forms__placehold"></div>
                  <input
                    class="forms__input forms__input-place"
                    type="text"
                    id="form-placehold"
                    placeholder="2dots.co"
                  />
                </div>

                <div class="forms__input-box">
                  <label
                    class="forms__label forms__label-disabled"
                    for="disabled"
                  ></label>
                  <input
                    class="forms__input forms__input-disabled"
                    type="text"
                    id="disabled"
                    disabled
                    placeholder="Disabled"
                  />
                </div>

                <div class="forms__input-box">
                  <label class="forms__label" for="error"></label>
                  <input
                    class="forms__input forms__input-error"
                    type="text"
                    id="error"
                    value="Value"
                  />
                </div>

                <div class="forms__input-box">
                  <label class="forms__label" for="focused"></label>
                  <input
                    class="forms__input forms__input-focused"
                    type="text"
                    id="focused"
                    value="Value"
                  />
                </div>

                <div class="select">
                  <select name="format" id="format" class="select__input">
                    <option selected disabled>Choose</option>
                    <option value="pdf">PDF</option>
                    <option value="txt">txt</option>
                    <option value="epub">ePub</option>
                    <option value="fb2">fb2</option>
                    <option value="mobi">mobi</option>
                  </select>
                </div>

                <!-- SWITCH -->

                <div class="switch__top">
                  <!-- Rounded switch -->
                  <label class="switch">
                    <input type="checkbox" id="option" checked />
                    <span class="slider round"></span>
                  </label>
                  <label class="switch__label" for="option">Option</label>
                </div>

                <div class="switch__box">
                  <!-- Rounded switch -->
                  <label class="switch">
                    <input type="checkbox" checked />
                    <span class="slider round"></span>
                  </label>

                  <!-- Rounded switch -->
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider round"></span>
                  </label>

                  <!-- Rounded switch -->
                  <label class="switch">
                    <input type="checkbox" disabled />
                    <span class="slider round"></span>
                  </label>
                </div>

                <div class="switch__box-small">
                  <!-- Rounded switch -->
                  <label class="switch switch-small">
                    <input type="checkbox" checked />
                    <span class="slider slider-small round"></span>
                  </label>
                  <!-- Rounded switch -->
                  <label class="switch switch-small">
                    <input type="checkbox" />
                    <span class="slider slider-small round"></span>
                  </label>
                  <!-- Rounded switch -->
                  <label class="switch switch-small">
                    <input type="checkbox" disabled />
                    <span class="slider slider-small round"></span>
                  </label>
                </div>
              </form>

              <form action="#" class="forms__third">
                <!-- TEXTAREA -->

                <div class="forms__textarea">
                  <h5 class="forms__textarea-title">Textarea</h5>
                  <textarea
                    class="forms__textarea-field"
                    placeholder="Placeholder"
                  ></textarea>
                </div>

                <div class="forms__textarea">
                  <h5 class="forms__textarea-title">Textarea</h5>
                  <textarea
                    class="forms__textarea-field forms__textarea-field--error"
                    placeholder="Value"
                  ></textarea>
                </div>

                <!-- INPUT RANGE -->

                <div class="input-range__box">
                  <div id="slider"></div>
                  <div class="slider-two" id="slider-two"></div>

                  <div class="slider-ssmall" id="slider-small"></div>
                  <div class="slider-ssmall-two" id="slider-small-two"></div>
                  <div class="slider-three" id="slider-three"></div>
                </div>
              </form>
            </div>
          </div>
        </section>

        <!-- ALERTS -->

        <section class="alerts main-sec none">
          <div class="container">
            <h2 class="title">Alerts</h2>
            <div class="alerts__box">
              <div class="alerts__left">
                <div class="alerts__toast alerts__toast--colored">
                  <div class="alerts__toast-top">
                    This is an alert
                    <span class="alerts__toast-close--colored"></span>
                  </div>
                </div>

                <div class="alerts__toast alerts__toast--colored">
                  <div class="alerts__toast-top">
                    This is an alert
                    <span class="alerts__toast-close--colored"></span>
                  </div>
                  <p class="alerts__toast-sub--colored">
                    Alert details go here.
                  </p>
                </div>

                <div class="alerts__toast alerts__toast--error">
                  <div class="alerts__toast-left">
                    <div class="alerts__toast-title">
                      <span class="alerts__toast-svg">!</span>
                      This is an alert
                    </div>
                    <p
                      class="alerts__toast-sub--colored alerts__toast-sub-error"
                    >
                      Alert details go here.
                    </p>
                  </div>
                  <div class="alerts__toast-right">
                    <span class="alerts__toast-bottom--title">Open</span>
                    <span class="alerts__toast-divider"></span>
                    <span class="alerts__toast-bottom">Dismiss</span>
                  </div>
                </div>
              </div>
              <div class="alerts__right">
                <div class="alerts__toast">
                  <div class="alerts__toast-top">
                    This is an alert
                    <span class="alerts__toast-close"></span>
                  </div>
                </div>

                <div class="alerts__toast">
                  <div class="alerts__toast-top">
                    This is an alert
                    <span class="alerts__toast-close"></span>
                  </div>

                  <p class="alerts__toast-sub">Alert details go here.</p>
                </div>

                <div class="alerts__toast alerts__toast--error-white">
                  <div class="alerts__toast-left">
                    <div class="alerts__toast-title alerts__toast-title--error">
                      <span class="alerts__toast-svg--white">!</span>
                      This is an alert
                    </div>
                    <p class="alerts__toast-sub alerts__toast-sub-error">
                      Alert details go here.
                    </p>
                  </div>
                  <div class="alerts__toast-right alerts__toast--right">
                    <span class="alerts__toast--title">Open</span>
                    <span
                      class="alerts__toast-divider alerts__toast--divider"
                    ></span>
                    <span class="alerts__toast--sub">Dismiss</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- BIG MODAL -->

            <div class="modal">
              <div class="modal__bg">
                <div class="modal__box">
                  <div class="modal__top">
                    <div class="modal__top-title">Modal Title</div>
                    <div class="modal__top-close"></div>
                  </div>
                  <p class="modal__text">Alert details go here.</p>

                  <div class="modal__bottom">
                    <button class="modal__cancel">Cancel</button>
                    <button class="modal__submit">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="buttons main-sec none">
          <div class="container">
            <h2 class="title">Buttons</h2>
            <div class="buttons__top-container">
              <div class="buttons__box-big">
                <div class="buttons__content">
                  <h5 class="buttons__title">Buttons Big</h5>
                  <div class="buttons__box">
                    <button type="submit" class="buttons__big buttons__primary">
                      Download
                    </button>
                    <button
                      type="submit"
                      class="buttons__big buttons__disabled"
                      disabled
                    >
                      Download
                    </button>
                    <button
                      type="submit"
                      class="buttons__big buttons__secondary"
                    >
                      Download
                    </button>
                    <button
                      type="submit"
                      class="buttons__big buttons__secondary--focused"
                      focused
                    >
                      Download
                    </button>
                  </div>
                </div>

                <div class="buttons__content">
                  <div class="buttons__box">
                    <button
                      type="submit"
                      class="
                        buttons__big-download
                        svg__download--right
                        buttons__primary
                        svg__big
                      "
                    >
                      Download
                    </button>
                    <button
                      type="submit"
                      class="
                        buttons__big-download
                        svg__download--right
                        buttons__disabled
                        svg__disabled
                      "
                      disabled
                    >
                      Download
                    </button>
                    <button
                      type="submit"
                      class="
                        buttons__big-download buttons__secondary
                        svg__sec svg__download--right
                      "
                    >
                      Download
                    </button>
                    <button
                      type="submit"
                      class="
                        buttons__big-download buttons__secondary--focused
                        svg__focus svg__download--right
                      "
                      focused
                    >
                      Download
                    </button>
                  </div>
                </div>

                <div class="buttons__content">
                  <div class="buttons__box">
                    <button
                      type="submit"
                      class="
                        buttons__big-download buttons__primary
                        svg__download--left svg__big
                      "
                    >
                      Download
                    </button>
                    <button
                      type="submit"
                      class="
                        buttons__big-download buttons__disabled
                        svg__disabled svg__download--left
                      "
                      disabled
                    >
                      Download
                    </button>
                    <button
                      type="submit"
                      class="
                        buttons__big-download buttons__secondary
                        svg__sec svg__download--left
                      "
                    >
                      Download
                    </button>
                    <button
                      type="submit"
                      class="
                        buttons__big-download buttons__secondary--focused
                        svg__focus svg__download--left
                      "
                      focused
                    >
                      Download
                    </button>
                  </div>
                </div>
              </div>

              <!-- TABS BUTTONS -->

              <div class="tabs__container">
                <div class="buttons__tabs tabs">
                  <ul class="tabs__list">
                    <li
                      class="
                        tabs__list-item tabs__svg tabs__search tabs__active
                      "
                    ></li>
                    <li class="tabs__list-item tabs__svg tabs__download"></li>
                    <li class="tabs__list-item tabs__svg tabs__box"></li>
                  </ul>
                </div>

                <div class="buttons__tabs tabs">
                  <ul class="tabs__list">
                    <li class="tabs__item tabs__active">Tab 1</li>
                    <li class="tabs__item">Tab 2</li>
                  </ul>
                </div>

                <div class="buttons__tabs tabs">
                  <ul class="tabs__list">
                    <li class="tabs__item tabs__active">S</li>
                    <li class="tabs__item">M</li>
                    <li class="tabs__item">L</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="buttons__small-box">
              <h5 class="buttons__title">Buttons Small</h5>

              <div class="buttons__content">
                <button type="submit" class="buttons__small buttons__primary">
                  Download
                </button>
                <button
                  type="submit"
                  class="buttons__small buttons__disabled"
                  disabled
                >
                  Download
                </button>
                <button type="submit" class="buttons__small buttons__secondary">
                  Download
                </button>
                <button
                  type="submit"
                  class="buttons__small buttons__secondary--focused"
                  focused
                >
                  Download
                </button>
              </div>

              <!-- ICONS RIGHT -->

              <div class="buttons__content">
                <button
                  type="submit"
                  class="
                    buttons__small buttons__primary
                    svg__small--right svg__small-down
                  "
                >
                  Download
                </button>
                <button
                  type="submit"
                  class="
                    buttons__small buttons__disabled
                    svg__small--right svg__small-dis
                  "
                  disabled
                >
                  Download
                </button>
                <button
                  type="submit"
                  class="
                    buttons__small buttons__secondary
                    svg__small--right svg__small-black
                  "
                >
                  Download
                </button>
                <button
                  type="submit"
                  class="
                    buttons__small buttons__secondary--focused
                    svg__small--right svg__small-focus
                  "
                  focused
                >
                  Download
                </button>
              </div>

              <!-- ICONS LEFT -->

              <div class="buttons__content">
                <button
                  type="submit"
                  class="
                    buttons__small buttons__primary
                    svg__small--left svg__small-down
                  "
                >
                  Download
                </button>
                <button
                  type="submit"
                  class="
                    buttons__small buttons__disabled
                    svg__small--left svg__small-dis
                  "
                  disabled
                >
                  Download
                </button>
                <button
                  type="submit"
                  class="
                    buttons__small buttons__secondary
                    svg__small--left svg__small-black
                  "
                >
                  Download
                </button>
                <button
                  type="submit"
                  class="
                    buttons__small buttons__secondary--focused
                    svg__small--left svg__small-focus
                  "
                  focused
                >
                  Download
                </button>
              </div>
            </div>

            <!-- TAGS -->

            <div class="tags">
              <div class="tags__box">
                <div class="tags__secondary svg__tag svg__tag--black">Tag</div>
                <div class="tags__primary svg__tag svg__tag--white">Tag</div>
              </div>

              <div class="tags__box">
                <div class="tags__secondary">Tag</div>
                <div class="tags__primary">Tag</div>
              </div>
            </div>
          </div>
        </section>

        <!-- NAVIGATION -->

        <section class="navigation nav main-sec none">
          <div class="container">
            <h2 class="title">Navigation</h2>

            <div class="nav__box">
              <div class="nav__left">
                <!-- TABS -->
                <h3 class="nav__title">Tabs</h3>

                <!-- FIRST TWO TABS -->
                <div class="nav__content">
                  <div class="nav__tab nav__tab--current nav__tab--active">
                    Current Tab
                  </div>
                  <div class="nav__tab nav__tab--dist">Current Tab</div>
                </div>

                <!-- SECOND THREE TABS -->

                <div class="nav__content nav__content--line">
                  <div class="nav__tab nav__tab--current nav__tab--active">
                    Current Tab
                  </div>
                  <div class="nav__tab nav__tab--dist">Second Tab</div>
                </div>

                <!-- THIRD THREE TABS -->

                <div class="nav__content nav__content--line">
                  <div class="nav__tab nav__tab--current nav__tab--active">
                    Current Tab
                  </div>
                  <div class="nav__tab nav__tab--dist">Second Tab</div>
                  <div class="nav__tab nav__tab--dist">Third Tab</div>
                </div>

                <!-- Breadcrumbs -->
                <h3 class="nav__title crumbs">Breadcrumbs</h3>

                <div class="crumbs__content">
                  <span class="crumbs__first">First Section</span>
                  <span class="crumbs__divide"></span>
                  <span class="crumbs__first">Second Section</span>
                </div>

                <div class="crumbs__content">
                  <span class="crumbs__first crumbs__active"
                    >First Section</span
                  >
                  <span class="crumbs__divide"></span>
                  <span class="crumbs__first">Second Section</span>
                </div>

                <div class="crumbs__content crumbs__tabs">
                  <span class="crumbs__first">First Section</span>
                  <span class="crumbs__divide"></span>
                  <span class="crumbs__first">Second Section</span>
                  <span class="crumbs__divide"></span>
                  <span class="crumbs__first">Third Section</span>
                </div>

                <div class="crumbs__content">
                  <span class="crumbs__first crumbs__active"
                    >First Section</span
                  >
                  <span class="crumbs__divide"></span>
                  <span class="crumbs__first crumbs__active"
                    >Second Section</span
                  >
                  <span class="crumbs__divide"></span>
                  <span class="crumbs__first">Third Section</span>
                </div>
              </div>

              <div class="nav__right">
                <h3 class="nav__title">Tabs & Icons</h3>

                <!-- FIRST TWO TABS -->
                <div class="nav__content">
                  <div
                    class="nav__tab nav__svg nav__tab--current nav__tab--active"
                  >
                    <span class="nav__tab-search nav__tab-svg"></span>
                    Current Tab
                  </div>
                  <div class="nav__tab nav__svg nav__tab--dist">
                    <span class="nav__tab-archive nav__tab-svg"></span>
                    Current Tab
                  </div>
                </div>

                <!-- SECOND THREE TABS -->

                <div class="nav__content nav__content--line">
                  <div
                    class="nav__tab nav__svg nav__tab--current nav__tab--active"
                  >
                    <span class="nav__tab-search nav__tab-svg"></span>
                    Current Tab
                  </div>
                  <div class="nav__tab nav__svg nav__tab--dist">
                    <span class="nav__tab-archive nav__tab-svg"></span>
                    Second Tab
                  </div>
                </div>

                <!-- THIRD THREE TABS -->

                <div class="nav__content nav__content--line">
                  <div
                    class="nav__tab nav__svg nav__tab--current nav__tab--active"
                  >
                    <span class="nav__tab-search nav__tab-svg"></span>
                    Current Tab
                  </div>
                  <div class="nav__tab nav__svg nav__tab--dist">
                    <span class="nav__tab-archive nav__tab-svg"></span>
                    Second Tab
                  </div>
                  <div class="nav__tab nav__svg nav__tab--dist">
                    <span class="nav__tab-download nav__tab-svg"></span>
                    Third Tab
                  </div>
                </div>

                <!-- PAGINATION -->
                <h3 class="nav__title page">Pagination</h3>
                <div class="page__content">
                  <div class="page__btns">
                    <span class="page__arrows page__btns-back"></span>
                    <span
                      class="
                        page__arrows page__arrows--active page__btns-forward
                      "
                    ></span>
                  </div>
                  <div class="page__digit-btns">
                    <span class="page__digit-arrows page__btns-back"></span>
                    <span class="page__digit">1</span>
                    <span
                      class="
                        page__digit-arrows
                        page__arrows--active
                        page__btns-forward
                      "
                    ></span>
                  </div>
                </div>

                <!-- all the pages at once -->
                <div class="page__box page__chevron">
                  <span class="page__chevron-back page__chevron-arrows"></span>
                  <span
                    class="page__chevron-digits page__chevron-digits--active"
                    >1</span
                  >
                  <span class="page__chevron-digits">2</span>
                  <span class="page__chevron-digits">3</span>
                  <span class="page__chevron-digits">4</span>
                  <span class="page__chevron-digits">5</span>
                  <span
                    class="page__chevron-forward page__chevron-arrows"
                  ></span>
                </div>

                <!-- PAGINATION extended -->

                <div class="page__extend">
                  <span
                    class="
                      page__extend-dist
                      page__extend-box
                      page__extend-text
                      page__extend-arrows
                      page__extend-back
                    "
                    >Prev</span
                  >
                  <span
                    class="
                      page__extend-dist
                      page__extend-box
                      page__extend-choose
                      page__extend-text
                      page__extend-svg
                    "
                    >1</span
                  >
                  <span class="page__extend-dist page__extend-quantity"
                    >of 10</span
                  >
                  <span
                    class="
                      page__extend-dist
                      page__extend-box
                      page__extend-text
                      page__extend-text--active
                      page__extend-arrows
                      page__extend-forward
                    "
                    >Next</span
                  >
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="tables main-sec none">
          <div class="container">
            <h2 class="title">Tables</h2>

            <!-- FIRST table -->
            <h3 class="tables__title">Tables</h3>
            <div class="tables__content">
              <table class="tables__main">
                <thead class="tables__head">
                  <tr>
                    <th class="tables__head-item">Name</th>
                    <th class="tables__head-item">Last Updated</th>
                    <th class="tables__head-item"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tables__body">
                    <td class="tables__body-item tables__body-first">
                      Eduardo Pena
                    </td>
                    <td
                      class="
                        tables__body-item tables__body-time tables__body-sec
                      "
                    >
                      3 mins ago
                    </td>
                    <td class="tables__body-item tables__body-detail">...</td>
                  </tr>
                  <tr class="tables__body">
                    <td class="tables__body-item tables__body-first">
                      Evan Robertson
                    </td>
                    <td
                      class="
                        tables__body-item tables__body-time tables__body-sec
                      "
                    >
                      Yesterday
                    </td>
                    <td class="tables__body-item tables__body-detail">...</td>
                  </tr>
                  <tr class="tables__body">
                    <td class="tables__body-item tables__body-first">
                      Kathryn Lane
                    </td>
                    <td
                      class="
                        tables__body-item tables__body-time tables__body-sec
                      "
                    >
                      Dec 31, 2019
                    </td>
                    <td class="tables__body-item tables__body-detail">...</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- SECOND table -->
            <div class="tables__box">
              <h3 class="tables__title tables__box-title">Table Name</h3>
              <div class="forms__input-box tables__search">
                <label class="forms__label" for="basic"></label>
                <span class="forms__before">
                  <input
                    class="forms__input forms__input-basic forms__search"
                    type="text"
                    id="basic"
                    placeholder="Search"
                  />
                </span>
              </div>
            </div>

            <div class="tables__content">
              <table class="tables__main">
                <thead class="tables__head">
                  <tr>
                    <th class="tables__head-item tables__head-first">
                      <label class="checkbox-label checkbox__box-item">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__btn"></span>
                      </label>
                      Name
                    </th>
                    <th class="tables__head-item">Location</th>
                    <th class="tables__head-item">Last Updated</th>
                    <th class="tables__head-item"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tables__body">
                    <td class="tables__body-item tables-name__first">
                      <label class="checkbox-label checkbox__box-item">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__btn"></span> </label
                      >Eduardo Pena
                    </td>
                    <td class="tables__body-item tables__body-location">
                      Tucson, United States
                    </td>
                    <td class="tables__body-item tables__body-time">
                      3 mins ago
                    </td>
                    <td class="tables__body-item tables__body-detail">...</td>
                  </tr>
                  <tr class="tables__body">
                    <td class="tables__body-item tables-name__first">
                      <label class="checkbox-label checkbox__box-item">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__btn"></span>
                      </label>
                      Evan Robertson
                    </td>
                    <td class="tables__body-item tables__body-location">
                      Orange, United States
                    </td>
                    <td class="tables__body-item tables__body-time">
                      Yesterday
                    </td>
                    <td class="tables__body-item tables__body-detail">...</td>
                  </tr>
                  <tr class="tables__body">
                    <td class="tables__body-item tables-name__first">
                      <label class="checkbox-label checkbox__box-item">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__btn"></span>
                      </label>
                      Kathryn Lane
                    </td>
                    <td class="tables__body-item tables__body-location">
                      Westminster, United States
                    </td>
                    <td class="tables__body-item tables__body-time">
                      Dec 31, 2019
                    </td>
                    <td class="tables__body-item tables__body-detail">...</td>
                  </tr>
                  <tr class="tables__body">
                    <td class="tables__body-item tables-name__first">
                      <label class="checkbox-label checkbox__box-item">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__btn"></span>
                      </label>
                      Bernard Flores
                    </td>
                    <td class="tables__body-item tables__body-location">
                      Stamford United States
                    </td>
                    <td class="tables__body-item tables__body-time">
                      Dec 17, 2019
                    </td>
                    <td class="tables__body-item tables__body-detail">...</td>
                  </tr>
                  <tr class="tables__body">
                    <td class="tables__body-item tables-name__first">
                      <label class="checkbox-label checkbox__box-item">
                        <input class="checkbox__input" type="checkbox" />
                        <span class="checkbox__btn"></span>
                      </label>
                      Theresa Alexander
                    </td>
                    <td class="tables__body-item tables__body-location">
                      Santa Ana United States
                    </td>
                    <td class="tables__body-item tables__body-time">
                      Nov 20, 2019
                    </td>
                    <td class="tables__body-item tables__body-detail">...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="components main-sec">
          <div class="container">
            <h2 class="title">Components</h2>
            <div class="components__content">
              <div class="components__left">
                <!-- UPLOAD FILE -->

                <div class="upload">
                  <span class="upload__svg"></span>
                  <span class="upload__label"> Add Files </span>
                  <span class="upload__sub">Drag & Drop to upload or</span>

                  <input
                    type="file"
                    name="upload"
                    id="upload"
                    class="upload-box"
                    placeholder="Upload File"
                  />
                </div>

                <!-- progress upload -->
                <div class="upload-progress">
                  <div class="upload-progress__box">
                    <span class="upload__label"> 69% uploaded </span>
                    <div class="progress">
                      <div class="progress-done" data-done="69"></div>
                    </div>
                    <span class="upload-progress__wait wait"
                      >Please wait...</span
                    >
                    <button class="upload-progress__cancel">Cancel</button>
                  </div>
                </div>

                <!-- PROGRESS UPLOADING FILES -->

                <div class="upload-list">
                  <div class="upload-list__top">
                    <span class="upload-list__title">Recent Uploads</span>
                    <button class="upload-list__upload-btn">
                      Upload
                      <span class="upload-list__svg"></span>
                    </button>
                  </div>
                  <div class="upload-list__items">
                    <div class="upload-list__item upload-list__progressing">

                    </div>
                    <div class="upload-list__item upload-list__done">
                      <div class="upload-list__top">
                        <div class="upload-list__file">
                          <span class="upload-list__file-svg"></span>
                          <div class="upload-list__text">
                            <span class="upload-list__name">File Name.jpg</span>
                            <span class="upload-list__time">23 mins ago</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="upload-list__item upload-lise__failed"></div>
                    <div class="upload-list__item upload-list__cancel"></div>
                  </div>
                </div>
              </div>

              <div class="components__right">
                <!-- UPLOAD ERROR -->
                <div class="upload upload__error">
                  <span class="upload__svg upload__svg-error"></span>
                  <span class="upload__label upload__label-error">
                    Something went wrong.
                  </span>
                  <span class="upload__sub">Please try again</span>

                  <input
                    type="file"
                    name="upload"
                    id="upload"
                    class="upload-box"
                    placeholder="Upload File"
                  />
                </div>

                <!-- PROGRESS upload -->
                <div class="upload-progress upload-progress__circle">
                  <div class="upload-progress__box">
                    <svg class="progress-ring" width="120" height="120">
                      <circle
                        class="progress-ring__circle"
                        stroke="#18A0FB"
                        stroke-width="4"
                        cx="60"
                        cy="60"
                        r="52"
                        fill="transparent"
                      />
                    </svg>
                    <span class="upload__circle"> 69%</span>
                    <span class="upload-progress__action">Uploading ...</span>
                    <button class="upload-progress__cancel">Cancel</button>
                  </div>
                </div>

                <!-- upload complete -->
                <div class="upload upload__complete">
                  <div class="upload-progress__box">
                    <span class="upload__svg-done"></span>
                    <span class="upload__text">Upload Complete!</span>
                    <button class="upload-progress__cancel">Upload New</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer"></footer>
    </div>

    <script src="js/nouislider.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
